[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/resourcesfilter/i18n/ckanext-resourcesfilter.pot
width = 80

[init_catalog]
domain = ckanext-resourcesfilter
input_file = ckanext/resourcesfilter/i18n/ckanext-resourcesfilter.pot
output_dir = ckanext/resourcesfilter/i18n

[update_catalog]
domain = ckanext-resourcesfilter
input_file = ckanext/resourcesfilter/i18n/ckanext-resourcesfilter.pot
output_dir = ckanext/resourcesfilter/i18n
previous = true

[compile_catalog]
domain = ckanext-resourcesfilter
directory = ckanext/resourcesfilter/i18n
statistics = true